[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = nimare/_version.py
versionfile_build = nimare/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
exclude = *build/,info.py,_version.py,due.py
putty-ignore =
    */__init__.py : +F401
ignore = E203,E402,E722,W503
