[metadata]
name = NiMARE
url = http://github.com/neurostuff/NiMARE
author = NiMARE Developers
author_email = tsalo006@fiu.edu
maintainer = Taylor Salo
maintainer_email = tsalo006@fiu.edu
description = NiMARE: Neuroimaging Meta-Analysis Research Environment
long_description =
    NiMARE
    ======
    NiMARE (Neuroimaging Meta-Analysis Research Environment) is a Python package
    for coordinate-based and image-based meta-analysis of neuroimaging data.

    License
    =======
    ``NiMARE`` is licensed under the terms of the MIT license. See the file
    'LICENSE' for information on the history of this software, terms & conditions
    for usage, and a DISCLAIMER OF ALL WARRANTIES.

    All trademarks referenced herein are property of their respective holders.

    Copyright (c) 2018--, NiMARE developers
long_description_content_type = text/x-rst; charset=UTF-8
license = MIT
platforms = OS Independent
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering

[options]
python_requires = >=3.6
install_requires =
    cognitiveatlas
    fuzzywuzzy
    matplotlib
    nibabel >=3.0.0
    nilearn
    numpy
    pandas
    pymare @ git+https://github.com/neurostuff/PyMARE.git@5be8c79f11456ef87be04fcccb20d746c543e1f4
    scikit-learn
    scipy
    seaborn
    six
    statsmodels
    tqdm
    traits
packages = find:
include_package_data = False

[options.extras_require]
analysis =
doc =
    sphinx>=3.1.1
    sphinx-argparse
    sphinx_rtd_theme
    sphinx_gallery
    m2r
    pillow
    recommonmark
docs =
    %(doc)s
test =
    codecov
    coverage
    coveralls
    flake8
    pytest
    pytest-cov
tests =
    %(test)s
dev =
    %(doc)s
    %(test)s
peaks2maps-cpu =
    appdirs
    tensorflow>=2.0.0
peaks2maps-gpu =
    appdirs
    tensorflow-gpu>=2.0.0
duecredit =
    duecredit
all =
    $(doc)s
    $(test)s
    $duecredit
    $peak2maps-cpu

[options.entry_points]
console_scripts =
    nimare=nimare.cli:_main

[options.package_data]
nimare =
    resources/*
    tests/data/*

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = nimare/_version.py
versionfile_build = nimare/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
exclude = *build/,info.py,_version.py,due.py
putty-ignore =
    */__init__.py : +F401
ignore = E203,E402,E722,W503
