[metadata]
url = https://github.com/neurostuff/NiMARE
license = MIT
author = NiMARE developers
author_email = tsalo006@fiu.edu
maintainer = Taylor Salo
maintainer_email = tsalo006@fiu.edu
description = NiMARE: Neuroimaging Meta-Analysis Research Environment
description-file = README.md
long_description =
    NiMARE
    ======
    NiMARE (Neuroimaging Meta-Analysis Research Environment) is a Python package
    for coordinate-based and image-based meta-analysis of neuroimaging data.

    License
    =======
    `NiMARE` is licensed under the terms of the MIT license. See the file
    'LICENSE' for information on the history of this software, terms & conditions
    for usage, and a DISCLAIMER OF ALL WARRANTIES.

    All trademarks referenced herein are property of their respective holders.

    Copyright (c) 2018--, NiMARE developers
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering

[options]
python_requires = >= 3.6
install_requires =
    cognitiveatlas
    fuzzywuzzy
    indexed_gzip>=1.4.0
    joblib
    matplotlib<3.5  # this is for nilearn, which doesn't include it in its reqs
    nibabel>=3.0.0
    nilearn>=0.7.1
    numpy
    pandas
    pymare>=0.0.3rc2
    requests
    scikit-learn
    scipy
    statsmodels!=0.13.2  # this version doesn't install properly
    tqdm
packages = find:
include_package_data = False

[options.extras_require]
peaks2maps-cpu =
    tensorflow>=2.0.0
    appdirs
peaks2maps-gpu =
    tensorflow-gpu>=2.0.0
    appdirs
doc =
    m2r
    matplotlib
    mistune<2  # just temporary until m2r addresses this issue
    pillow
    recommonmark
    seaborn
    sphinx>=3.5
    sphinx-argparse
    sphinx-copybutton
    sphinx_gallery==0.10.1
    sphinx_rtd_theme
tests =
    codecov
    coverage
    coveralls
    flake8-black
    flake8-docstrings
    flake8-isort
    pytest
    pytest-cov
duecredit =
    duecredit
minimum =
    indexed_gzip==1.4
    nibabel==3.0
    nilearn==0.7.1
    numpy==1.18
    pandas==1.1
    pymare==0.0.3rc2
    scikit-learn==0.22
    scipy==1.5  # 1.6 drops Python 3.6 support
all =
    %(duecredit)s
    %(peaks2maps-cpu)s
    %(doc)s
    %(tests)s

[options.entry_points]
console_scripts =
    nimare = nimare.cli:_main

[options.package_data]
* =
    resources/*
    resources/atlases/*
    resources/templates/*
    tests/data/*
    tests/data/cognitive_atlas/*

[versioneer]
VCS = git
style = pep440
versionfile_source = nimare/_version.py
versionfile_build = nimare/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
exclude = *build/,_version.py,due.py
putty-ignore =
    */__init__.py : +F401
ignore = E203,E402,E722,W503
docstring-convention = numpy
